<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojee APP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Honk&family=Rock+3D&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        h1{
            color: white;
            text-align: center;
            font-family:"Rock 3D", system-ui;
            margin-top: 50px;
        }
        .input{
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-left: 500px;
            margin-bottom: 40px;
            margin-top: 25px;
        }
        .input::placeholder{
            font-family: "Amatic SC", sans-serif;
            letter-spacing: 1.5px;
            font-weight: 700;
            font-size: 18px;
        }
        main{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>Emojee Application 🔍 </h1>
    <input type="text" placeholder="Search your EMOJEE!" class="input" size="60">
    <hr style="margin-bottom: 20px;">
    <main></main>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>