<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
        body{
            background:linear-gradient(to right, #654ea3, #eaafc8);
        }
        button{
            margin-left:45vw;
            margin-top: 20vh;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            border: none;
            background-color:#503059;
            color: white;
            font-size: 20px;
            font-family: "EB Garamond", serif;
        }
        .div1{
            margin-left: 45vw;
            margin-top: 16vh;
        }

        .div{
            background-color:white;
            width: 200px;
            height: 200px;
        }

        .tri{
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 200px solid white;
            bottom: 240px;
            display: none;
        }
    </style>
</head>
<body>
    <button class="bt1">Change Color</button>
    <div class="div1">
        <div class="div"></div>
        <div class="tri"></div>
    </div>
    <button style="margin-top: 5vh;" class="bt2">Get Shapes</button>
    <script src="script.js"></script>
</body>
</html>