<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=" class="link">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .main{
        display: flex;
        /* background-size: 100px; */
        background-size: cover;
        background-position: center;
        background-color: #4b768b;
        color: white;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        position: fixed;
    }
    .main p {
        font-size: 180px;
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .box{
        height: 100vh;
        width: 80vw;
        background-color: rgba(255, 255, 255, 0.823);
        position: absolute;
        z-index: 999;
        top:100px;
        bottom: 100px;
        left:150px;
        display: none;
        flex-direction: column;
        align-items: center;
        font-family:"Poppins", sans-serif;
    }

    button{
        font-family:"Poppins", sans-serif;
        padding: 12px 15px;
        font-size: 16px;
        color: white;
        background-color: #cebfaf;
        border: none;
        border-radius: 5px;
        margin-bottom: 25px;
    }

    #font{
        font-family:"Poppins", sans-serif;
        padding: 12px 15px;
        font-size: 16px;
        color: white;
        background-color: #cebfaf;
        border: none;
        border-radius: 5px;
        margin-bottom: 25px;
    }

    input{
        border: 1px solid black;
        padding: 0;
    }

    .set:hover{
        cursor: pointer;
    }

    .side{
        position: fixed;
        font-family:"Poppins", sans-serif;
        left: 10px;
        top: 10px;
        z-index: 999;
        color: white;
    }
</style>
<body class="body">
    <p class="side">DIGITAL CLOCK</p>
    <i class="material-icons set" style="position: fixed; z-index: 99; color: white; right: 10px; top:10px">settings</i>
    <div class="main">
        <p class="hour"></p>
        <p class="min"></p>
        <p class="sec"></p>
    </div>

    <div class="box">
        <h1 style="margin-top: 40px;">Customise Clock</h1>
        <p>Bckground Colour</p>
        <div style="margin-bottom: 25px;">
            <input type="color" class="bg" value="#4b768b">
        </div>
        <p>Background Image:</p>
        <button class="img">Select Image</button>
        <p>Clock Font</p>
        <div>
            <select name="" id="font">
                <option value="">Select Font</option>
            </select>
            <button style="font-weight: bold;" class="bold">B</button>
        </div>
        <p>Clock Size:</p>
        <div>
            <button style="font-weight: bold;" class="minus">-</button>
            <button class="auto">Automatic</button>
            <button style="font-weight: bold;" class="plus">+</button>
        </div>
        <p>Clock text colour:</p>
        <div>
            <button class="white">White Text</button>
            <button class="black">Black Text</button>
            <input type="color" class="tc" value="#f5f5f5">
        </div>
        <p>Show/hide seconds:</p>
        <div>
            <button class="hide">Hide Seconds</button>
            <button class="show">Show Seconds</button>
        </div>
        <p>Time format:</p>
        <div>
            <button class="half">12hr</button>
            <button class="full">24hr</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>