<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
        h1{
            font-family: "EB Garamond", serif;
            text-align: center;
            margin-top: 30vh;
        }
        h3{
            font-family: "EB Garamond", serif;
            text-align: center;
        }
        body{
            background-image: url(https://i.pinimg.com/originals/c8/ba/30/c8ba30ee61944cc26dbde4022a0a4b72.gif);
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 >Click To Change Mode</h1>
    <h3>DAY MODE</h3>
    <div id="div" style="margin:auto;  display: flex; justify-content: space-between; position: relative;">
        <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor" class="bi bi-moon-stars-fill moon" viewBox="0 0 16 16" id="IconChangeColor" style="position: absolute; top:10px ;right:10px"> <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" id="mainIconPathAttribute" fill="yellow"></path> <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" id="mainIconPathAttribute" fill="yellow"></path> </svg>
        
        <div id="circle" style="background-color: white; width: 50px; height: 85%; border-radius: 50%; position: relative; left: 65px; top: 4px; z-index: 999;"></div>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="62" height="63" viewBox="0 0 48 48" style="position: absolute; ">
            <path fill="#FF9800" d="M11 11H37V37H11z"></path><path fill="#FF9800" d="M11.272 11.272H36.728V36.728H11.272z" transform="rotate(-45.001 24 24)"></path><path fill="#FFEB3B" d="M13,24c0,6.077,4.923,11,11,11c6.076,0,11-4.923,11-11s-4.924-11-11-11C17.923,13,13,17.923,13,24"></path>
        </svg>
        
    </div>
    <script src="script.js"></script>
</body>
</html>